<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_play"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/textSongTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivStatus"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="textSongTitle"
        android:minLines="1"
        android:maxLines="2"
        />
    <TextView
        android:id="@+id/textSongArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivStatus"
        android:layout_below="@id/textSongTitle"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="textSongArtist"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/textSongDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="00:11"
        android:singleLine="true"
        />
</RelativeLayout>